<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#072E2E"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/screen"
        style="@style/myTextViewStyle"
        android:textSize="@dimen/TextSize_land" />

    <LinearLayout style="@style/myLinearLayoutTheme">

        <Button
            android:id="@+id/clear"
            style="@style/myButtonStyleLand"

            android:layout_weight="2"
            android:onClick="onClick"
            android:text="@string/clear"
            android:textColor="#FF5722"
            android:textSize="@dimen/buttonTextSize_land" />

        <Button
            android:id="@+id/del"
            style="@style/myButtonStyleLand"
            android:layout_weight="2"
            android:onClick="onClick"
            android:text="@string/del"
            android:textColor="#FF5722"
            android:textSize="@dimen/buttonTextSize_land" />

    </LinearLayout>

    <LinearLayout style="@style/myLinearLayoutTheme">

        <Button
            android:id="@+id/seven"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/seven"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />


        <Button
            android:id="@+id/eight"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:backgroundTint="#006752"
            android:onClick="onClick"
            android:text="@string/eight"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />


        <Button
            android:id="@+id/nine"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/nine"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />


        <Button
            android:id="@+id/div"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/div"
            android:textColor="#FF5722"
            android:textSize="@dimen/buttonTextSize_land" />


    </LinearLayout>

    <LinearLayout style="@style/myLinearLayoutTheme">


        <Button
            android:id="@+id/four"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/four"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />


        <Button
            android:id="@+id/five"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/five"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />


        <Button
            android:id="@+id/six"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/six"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />

        <Button
            android:id="@+id/multiply"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/multiply"
            android:textColor="#FF5722"
            android:textSize="@dimen/buttonTextSize_land" />


    </LinearLayout>

    <LinearLayout style="@style/myLinearLayoutTheme">


        <Button
            android:id="@+id/one"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/one"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />


        <Button
            android:id="@+id/two"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/two"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />


        <Button
            android:id="@+id/three"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/three"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />


        <Button
            android:id="@+id/minus"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/minus"
            android:textColor="#FF5722"
            android:textSize="@dimen/buttonTextSize_land" />


    </LinearLayout>

    <LinearLayout style="@style/myLinearLayoutTheme">


        <Button
            android:id="@+id/dot"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/dot"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />


        <Button
            android:id="@+id/zero"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/zero"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />


        <Button
            android:id="@+id/equal"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/equal"
            android:textColor="#F8CE00"
            android:textSize="@dimen/buttonTextSize_land" />

        <Button
            android:id="@+id/plus"
            style="@style/myButtonStyleLand"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="@string/plus"
            android:textColor="#FF5722"
            android:textSize="@dimen/buttonTextSize_land" />

    </LinearLayout>

</LinearLayout>